<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook.com</title>
    <style>
        .template{
            
        }
        .template_left{
            margin: 100px 10px 10px 100px;
            float: left;
            height: 600px;
            width: 400px;
           
        }

        img{
            height: 80px;
            width: 300px;
        }
       .template_left p{
        font-weight: ;
        font-size: 30px;
        margin-left: 58px;
        }
        .template_right{
            height: 600px;
            width: 400px;
          
            margin:100px 10px 10px 600px;
           box-shadow: black;
           border: solid black 1px;
           
        }
        button{
            height: 50px;
            width: 300px;
        }
        a{
            text-align: center;
        }
        .login{
            background-color: #1877F2;
        }
    </style>
</head>
<body>
    <div class="template">
        <div class="template_left">
           <img src="dF5SId3UHWd.svg" alt="">
            <p>Facebook helps you connect and share with the people in your life.</p>
        </div>
        <div class="template_right">
            <form action="">
                <button><input type="text" placeholder="Email Address or phone numner" > </button><br>
                <button><input type="text" placeholder="Password" ></button>
                <button class="login"><a href="">Log in</a></button>

            </form>
        </div>
    </div>
</body>
</html>