<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        #menu{
            width: 100%;
            height: 50px;
            background-color: aquamarine;
        }
        #menu ul li{
            float: left;
            list-style: none;
            margin-top: 8px;
        }
        #menu ul li a{
            
            font-size: 25px;
            padding: 0 10px;
            text-decoration: none;
            rotate: 10;
        }
        #menu ul li a:hover{
            background-color: aqua;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li>
                    <a href="#">Home</a>
            </li>
                <li>
                    <a href="#"> Contact </a>
            </li>
                <li>
                    <a href="#"> Address </a>
            </li>
                <li>
                    <a href="#"> About Us </a>
            </li>
                <li>
                    <a href="#"> Gallery </a>
            </li>
            <li>
                <a href="#"> Service </a>
            </li>
        </ul>
    </div>
</body>
</html>