<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        nav{
            height:50px ;
            width:100% ;
            background-color: darkorange;

        }
        nav ul li{
            float: left;
            margin: 10px 5px;
            font-size: 20px;
            list-style-type: none;

        }
        nav ul li a{
            text-decoration: none;
        }
        nav ul li a:hover{
            background-color: blanchedalmond;
            color: aqua;
            padding: 5px;
        }
        .section{
            width: 33%;
            height: 300px;
            background-color: chartreuse;
            float: left;
            border: solid rgb(197, 179, 245) 2px;
        }
        .section img{
            height: 100px ;
            width: 100px;
            margin: 5px;
            align-items: center;  
            float: left;          
        }
        .section h3{
            text-align: center;
        }
        .section p{
            text-align: justify;
            padding:0 5px;
            font-size: 19px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Address</a></li>
            <li><a href="#">Map</a></li>
        </ul>
    </nav>

    <div class="section">
        <img src="Hasan.png" alt="">
        <h3>Md. Al Hasan. </h3>
        <p>This is Hasan. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
            it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
            typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
            sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
            including versions of Lorem Ipsum.</p>
    </div>
    <div class="section"> 
        <img src="Hasan.png" alt="">
        <p>This is Hasan. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
            it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
            typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
            sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
            including versions of Lorem Ipsum.</p>
       
    </div>
    <div class="section"> 
        <img src="Hasan.png" alt="">
        <h3>Md. Al Hasan</h3>
        <p>This is Hasan. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
            it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
            typesetting, <bdo dir="rtl">remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
                sheets containing Lorem Ipsum passages,</bdo>  and more recently with desktop publishing software like Aldus PageMaker
            including versions of Lorem Ipsum.</p>

            <bdo dir="rtl">Bangladesh</bdo>
                <blockquote cite=""><p>This is Hasan. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                it to make a type specimen book.  It,  and more recently wit has survived not only five centuries, but also the leap into electronic
                typesettingh desktop publishing software like Aldus PageMaker
                including versions of Lorem Ipsum.</p>
                </blockquote>
                <em>publishing software</em>
                <ins >Hasan</ins>
                <kbd>publishing software</kbd>
                <pre>publishing software</pre>
    </div>

</body>
</html>