<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasan's_Web</title>
    <style>
        *{
            margin:0;
           
        }
        body{
            background-color: gray;
        }
        .nav_bar{
            height: 60px;
            width: 80%;
            background-color: aquamarine;
           
            margin-left: 10%;
        

        }
        .nav_bar h3{
           float: left;
           padding: 15px; font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .nav_bar li{
            list-style-type: none;
            float: right;
            padding: 18px;
            
        }
        .nav_bar li a{
            font-size: 25px;
            text-decoration: none;
        }
        .reg{
            height: 500px;
            width: 80%;
            background-color: rgb(195, 245, 229);
            margin-left: 10%;
        }
        .reg h3{
            text-align: center;
            padding: 20px;
        }
    </style>

</head>
<body>
    <div class="nav_bar">
        <h3>Wellcome to our Design</h3>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Registration Form</a></li>
            <li><a href="">C.V</a></li>
            <li><a href="">Facebook</a></li>
            <li><a href="">Design</a></li>

        </ul>
    </div>

    <div class="reg">
        <h3>Wellcome to Registration Form </h3>
        
    </div>
</body>
</html>